[pytest]
DJANGO_SETTINGS_MODULE = pur_beurre.settings
python_files = tests.py test_*.py *_tests.py
addopts = -vv --cov=products/ --cov=home/ --cov=account/ --cov-report=html --nomigrations
;--no-cov-on-fail
